# editorconfig.org
root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = tab
indent_size = 8

[*.md]
indent_style = space
indent_size = 2
trim_trailing_whitespace = false

[*.{js,jsx,ts,tsx,json,vue}]
indent_size = 4

[{package.json,pnpm-*.yaml}]
indent_style = space
indent_size = 2
